<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Poppins:400,500,600">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Flow|Flow:400,500,600">
<link rel="stylesheet" href="style.css">
<title>Ashish Sharma Portfolio</title>
</head>

<body>

  <header class="header">
    <a href="./index.html" class="logo">Ashish Sharma</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./case-studies.html">Case Studies</a></li>
      <li><a href="./resume.html">Resume</a></li>
    </ul>
  </header>


  <main class="container">

    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="small-heading">Case Study 03 / Amazon, Payee Central, 2018</p>
            <h1>Aligning Help page with real user needs</h1>
            <p>Redesign of Help page so that payees can find answers to their questions quickly and with less assistance.</p>
            <p class="space"></p>
            <img src="images/Aligning-Help/00-Hero.png" width="100%">
          </article>
        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->


    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">Context</p>
            <h2>More support tickets were expected with a new geographical launch.</h2>
          </article>

          <article class="section-left"> 
            <p>Payee Central, part of Amazon's Finance Operations, is a self service interface where payees keep track of their invoices and payments.</p>
            <p>When payees faced issues in processing of invoices, they could use:</p>
              <ul class="bullet-items">
                <li>'Contact Us' to reach out to FinComm Team for resolution, or</li>
                <li>'Help' which offered answers on several topics to find solutions themselves.</li>
              </ul>
          </article>

          <div class="section-right">
            <img src="images/Aligning-Help/01-1-Existing-Page.png">
            <p class="small">Payees could use 'Contact Us' or Help when they faced a problem.</p>
            
          </div>

          <article class="section-left">
            <p class="highlight-bigger">The service was being launched with new features and in new geographies, so the FinComm team expected an increase in the number of support tickets.</p>
            <p class="space"></p>
            <p>To avoid this situation, the FinComm team wanted to add about 30 new questions which were actually asked by users, to the existing 78 FAQ questions.</p>
            <p>The business team in FinOps suggested adding a search to the existing page, and sought help from UX.</p>
            
            
          </article>

          <div class="section-right">
            <img src="images/Aligning-Help/01-2-Add-Search.png">
            <p class="small">The challenge was to align the stakeholders to do a complete redesign.</p>
          </div>

          <article class="section-center highlight">
              <!-- <p class="space"></p> -->
            
              <p class="thick">From UX perspective, I opined that - </p>  
              <ul class="bullet-items">
                <li>Existing designs were not aligned with user needs. </li>
                <li>There were many usability issues on the Help pages.</li>
                <li>Site had low satisfaction with users (studies by the Customer Experience team), and adding more questions would decrease the satisfaction levels further.</li>
              </ul>    
          </article>

          <article class="section-center">
            <p class="highlight"><span>The challenge was to align the stakeholders to do a complete redesign.</span></p>
          </article>


        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->



    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">Stakeholder & Role</p>
            <h2>Remote teams in USA and India collaborated on this project.</h2>
          </article>

          <div class="section-left">
            <img src="images/Aligning-Help/02-Stakeholder-Role.png">
            <p class="small">Remotes teams in USA and India.</p>
          </div>

          
          <article class="section-right">
            <div class="highlight">
            <p class="thick">As a UX Designer, with Technology team, I -</p>  
            <ul class="bullet-items">
              <li>Led the alignment of stakeholders for the need to redesign the Help pages.</li>
              <li>Did a deep dive into the scope, challenges, and constraints of the project.</li>
              <li>Conducted a UX Audit of the existing pages and a Contextual Inquiry with the FinComm team.</li>
              <li>Simplified Information Architecture, and introduced a section for top queries.</li>
              <li>Created layouts for finding the content faster, and simplified query creation page.</li>
              <li>Rewrote most of the new set of questions and answers as per Amazon's UX Writing Guidelines.</li>
            </ul>
          </div>
          <p class="small">My role</p>
          </article>
          
        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->




    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">Process</p>
            <h2>UX Audit & industry best practices.</h2>
          </article>

          <article class="section-left"> 
            <div>To align the stakeholders, I - </div>
            <ul class="bullet-items">
              <li>Listed the usability issues with the existing design.</li>
              <li>Collected examples of best practices in industry.</li>
              <li>Collected examples from other teams within Amazon.</li>
            </ul>
          </article>

          <div class="section-left"><img src="images/Aligning-Help/03-1-UX-Audit-Best-Practices.png">
            <p class="small">Did a UX Audit, and collected examples of best practices.</p>
          </div>

          <div class="section-right"><img src="images/Aligning-Help/03-2-Solutions-other-team.png">
            <p class="small">Collected examples from other teams in Amazon.</p>
          </div>
        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->
 

    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">UX Audit of Existing Designs</p>
            <h2>Confusing Information Architecture.</h2>
          </article>

          <article class="section-left"> 
            <p>There were two separate entry points: 'Contact Us' & 'Help'. Tooltips appeared when a user logged in for the first time, but a user was unlikely to remember the explanation at the time of use.</p>
          </article>

          <article class="section-right"> 
            <p>FAQs were present in both 'Contact Us' and 'Help'.  This created a confusing experience. </p>
          </article>

          <div class="section-left"><img src="images/Aligning-Help/04-1-Confusing-Architecture.png">
            <p class="small">'Contact Us' and 'Help' were designed to be separate flows.</p>  
          </div>

          
          <div class="section-right"><img src="images/Aligning-Help/04-2-FAQs-at-two-places.png">
            <p class="small">FAQs were present on both 'Contact Us' and Help.</p>
          </div>
      


        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->


    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">UX Audit of Existing Designs</p>
            <h2>Immediate user needs were not prioritized.</h2>
          </article>

          <div class="section-left">
            <p>On the 'Contact Us' page, the main function of contacting the team was given a small space.</p>
            <p>Less used previous contacts were shown upfront, and given a large space. </p>
            <img src="images/Aligning-Help/05-1-Immediate-Needs.png">
            <p class="small">Less used previous contacts were given a large space.</p>
          </div>

          <article class="section-right"> 
            <p>On the Help page, the first thing a user would see was General FAQs, which were less helpful.</p>
            <p>For the issues likely to be faced, a user had to first find a category from a smaller space.</p>
            <img src="images/Aligning-Help/05-2-Immediate-Needs.png">
            <p class="small">Less helpful General FAQs were the first thing a user would see.</p>
          </article>
        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->


    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">UX Audit of Existing Designs</p>
            <h2>'Create Contact' page was complicated.</h2>
          </article>

          <div class="section-left"><img src="images/Aligning-Help/06-1-Complicated-Query-Page.png">
            <p class="small">Many elements competed for user's attention.</p>
          </div>
          <article class="section-right">             
            <p>Many elements competed for user's attention. A user had to make too many decisions before typing in the form.</p>
            <p>Users were expected to first pick a category on left, then see the FAQs for the selected category to find a solution themselves, and if no solution was available, use the form to contact the team.</p>
          </article>

          <div class="section-left"><img src="images/Aligning-Help/06-2-FAQs.png">
            <p class="small">FAQs did not match the category selected.</p>
          </div>
          <article class="section-right"> 
            <p>FAQs did not match the category selected.</p>
            <p class="top-heading">Ex: Only one question matched for selected category of Banking, other 4 questions were not banking related.</p>
          </article>

          <div class="section-left"><img src="images/Aligning-Help/06-3-Redundant-Fields.png">
            <p class="small">Contact form had redundant fields.</p>
          </div>
          <article class="section-right"> 
            <p>The Contact form had drop-downs which served no purpose when contacting the team, and thus were redundant. They got mis-aligned depending on what was selected, creating a bad experience.</p>
          </article>

          <div class="section-left"><img src="images/Aligning-Help/06-4-Confusing-Term.png">
            <p class="small">Contact was a confusing term.</p>
          </div>
          <article class="section-right"> 
            <p>The terms 'Create Contact' and 'Submit Contact' were confusing. These did not match the standard words used in industry.</p>
          </article>

        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->


    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">UX Audit of Existing Designs</p>
            <h2>Answers were written in lengthy paragraphs.</h2>
          </article>

          <article class="section-left"> 
            <p>The paragraphs had a length of nearly 130 characters, which was double the optimal length of 50-75 characters for on screen readability.</p>
          </article>

          <div class="section-right">
            <img src="images/Aligning-Help/07-2-Long-Sentences.png">
            <p class="small">Answers were too long to read.</p>
          </div>
         
        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->



    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">UX Audit of Existing Designs</p>
            <h2>Misplaced content.</h2>
          </article>

          <div class="section-left"><img src="images/Aligning-Help/07-1-Misplaced-Content.png">
            <p class="small">Some questions were not correctly placed.</p>
          </div>
          <article class="section-right"> 
            <p>Some questions were not correctly placed.</p>
            <p class="top-heading">Ex. Question on how to sign-up, when a user was already signed-in.</p>
          </article>

        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->



    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">Contextual Inquiry</p>
            <h2>Spent 3 days with the FinComm team.</h2>
          </article>

          <div class="section-left">
            <p>Spent 3 days with the FinComm team, watching them resolve various issues, and asking questions when clarification was needed.</p>
            
            
            <div class="highlight">
            <div>The main purpose was to know -</div>
            <ul class="bullet-items">
              <li>Which questions were mostly asked by users?</li>
              <li>What challenges the team faced to resolve the issues?</li>
            </ul>
          </div>
          <!-- <p>A secondary objective of meeting the team was to find how their tools can be improved.</p> -->
          
          </div>


         

          <article class="section-right">
            <div class="highlight">
              
              <p>Insights from Contextual Inquiry -</p>
              <div class="highlight-content">
                <p class="line-content">Only 8 questions were mostly asked by users.</p>
                <!-- <div class="highlight-small">These were invoice or payment related.</div> -->
                <!-- <p class="small" style="padding-top: 10px; margin-bottom: -1.25rem; text-align: left;">(The team finally shared 40 new questions, so this aligned well with Pareto's 80:20 principle.)</p> -->
              </div>
              <div class="highlight-content">
                <p class="line-content">A user had at most only 1 query at any given time.</p>
                <!-- <div class="highlight-small">After a contact with the team, all communication happened over email.</div> -->
              </div>
              <div class="highlight-content">
                <p class="line-content">At least 2 follows-ups were required to resolve an issue.</p>
                <!-- <div class="highlight-small">With new questions & answers, the team wanted to reduce the number of follow-ups.</div> -->
              </div>
            </div>
          </article>
        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->


    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">Alignment with Stakeholders</p>
            <h2>High level decisions before solutions</h2>
          </article>

          <article class="section-left">
            <p>Discussed the insights with the stakeholders to arrive at high level decisions before working on the solutions.</p>
          </article>
           
          <div class="section-left">
            <img src="images/Aligning-Help/09-1-High-level-decisions.png">
            <p class="small">High level decisions before solutions.</p>
          </div>

          <div class="section-right">
            <img src="images/Aligning-Help/09-2-Metrics.png">
            <p class="small">Metrics to measure improvements.</p>
          </div>
        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->



    <div class="content">
      <!-- Grid Starts -->
        <div class="section-grid"> 
          <article class="section-wide">
            <p class="top-heading">Simplified Information Architecture</p>
            <h2>Placed content in the order of user need.</h2>
          </article>

          <div class="section-left">
            <img src="images/Aligning-Help/10-1-Simple-IA.png">
            <p class="small">Before: Information Architecture was confusing.</p>
            <p class="space"></p>
            <p>Earlier with 2 entry points, the information architecture was confusing. The content was not in one place, and not in the order of user need.</p>
            
          </div>
          <div class="section-right">
            <img src="images/Aligning-Help/10-2-Simple-IA.png">
            <p class="small">After: Help content in order of user needs.</p>
            <p class="space"></p>
            <p>Merging of 'Help' and 'Contact Us' simplified the information architecture. All actions for finding help content could be initiated from a single page. </p>
            <p>This allowed to place content in order of user need: High, Medium, and Less use.</p>
            <p>80% of users could see the top questions upfront, without going deep into rest of the content.</p>
          </div>

          <article class="section-left"> 
            
          </article>

          <article class="section-right"> 
            
           <!--  <div>
              <p></p>
              <p class="thick">Placed content in order of usage priorities - </p>
              <p style="margin:-20px 0px; ">High, Medium, and Less use.</p>
            </div> -->
          </article>

          
          
        </div> <!-- Grid Ends -->
    </div> <!-- Content ends -->


    <div class="content">
      <!-- Grid Starts -->
      <div class="section-grid"> 
        <article class="section-wide">
          <p class="top-heading">Solution</p>
          <h2>First Concept</h2>
        </article>
       
        <div class="section-left"> 
          <p>Made a 3 column layout to put the 3 priority levels of content in order from left to right.</p>
          <p class="space"></p>
          <img src="images/Aligning-Help/11-1-Concept-01.png" width="100%">
          <p class="small">3 column layout for 3 priority levels.</p>
        </div>

        <div class="section-right"> 
          <p>This idea suffered as there was less space to show questions and answers. All sub-categories could not be seen in one glance.</p>
          <p class="space"></p>
          <img src="images/Aligning-Help/11-2-Concept-01.png" width="100%">
          <p class="small">Less space to show answers and sub-categories.</p>
        </div>
         
      </div><!-- Grid Ends -->
    </div><!-- Content ends -->



    <div class="content">
      <!-- Grid Starts -->
      <div class="section-grid"> 
        <article class="section-wide">
          <p class="top-heading">Solution</p>
          <h2>Second Concept</h2>
        </article>
       
        <div class="section-left"> 
          <p>In the second concept, placed 'Top Solutions' and Categories vertically, thus giving more space for questions and answers. This also gave space to show sub-categories upfront.</p>
        </div>
        <div class="section-left">
          <img src="images/Aligning-Help/12-1-Concept-02.png" width="100%">
          <p class="small">Answers at a readable length.</p>
        </div> 
        <div class="section-right">
          <img src="images/Aligning-Help/12-2-Concept-02.png" width="100%">
          <p class="small">Users could see all sub-categories in one glance.</p>
        </div> 
      </div><!-- Grid Ends -->
    </div><!-- Content ends -->



    <div class="content">
      <!-- Grid Starts -->
      <div class="section-grid"> 
        <article class="section-wide">
          <p class="top-heading">Enhancements</p>
          <h2>Measuring if answers were helpful</h2>
        </article>
       
        <div class="section-left"> 
          <p>To measure the quality of answers, used a standard industry practice of asking a feedback question after the answers.</p>
          <p>If an answer was not helpful, users could reach out to the team by creating a case.</p>
        </div>

        <div class="section-right">
          <img src="images/Aligning-Help/13-1-Feedback.png" width="100%">
          <p class="small">If an answer was not helpful, users could create a case.</p>
        </div> 

      </div><!-- Grid Ends -->
    </div><!-- Content ends -->


    <div class="content">
      <!-- Grid Starts -->
      <div class="section-grid"> 
        <article class="section-wide">
          <p class="top-heading">Enhancements</p>
          <h2>Adding resolution time</h2>
        </article>
       
        <div class="section-left"> 
          <p>One of the top query by users was to know how much time it would take to resolve an issue. </p>
          
          <div>
            <p>To give users a sense of the resolution-time, added time-specific labels -
            </p>
            <ul class="bullet-items">
              <li>Changed 'Top Solutions' to 'Quick Solutions'.</li>
              <li>Added 'immediately' to Categories.</li>
              <li>Added '24 hours' to Create Case.</li>
            </ul>
          </div>  
        </div>

        <div class="section-right">
          <img src="images/Aligning-Help/13-2-Resolution-Time.png" width="100%">
          <p class="small">Users wanted to know how much time it would take to resolve an issue.</p>
        </div> 

      </div><!-- Grid Ends -->
    </div><!-- Content ends -->





    <div class="content">
      <!-- Grid Starts -->
      <div class="section-grid"> 
        <article class="section-wide">
          <p class="top-heading">Solution</p>
          <h2>Simplified Create Case page</h2>
        </article>
       
        <div class="section-left-wide"> 
          <div class="highlight">
            <div>To simplify the create case page -</div>
            <ul class="bullet-items">
              <li>Removed the redundant fields.</li>
              <li>Added a single drop-down for asking the issue type.</li>
              <li>Aligned the input fields, to create a visually clean form.</li>
              <li>Used progressive disclosure to show fields dependent on problem type.</li>
            </ul>
          </div>
          
        </div>
        <div class="section-left">
          <img src="images/Aligning-Help/14-1-Single-Dropdown.png" width="100%">
          <p class="small">Single drop-down to define problem type, clearly placed at top.</p>
        </div> 
        <div class="section-right">
          <img src="images/Aligning-Help/14-2-Dependent-Fields.png" width="100%">
          <p class="small">Used progressive disclosure to show fields dependent on problem type.</p>
        </div> 
      </div><!-- Grid Ends -->
    </div><!-- Content ends -->


    <div class="content">
      <!-- Grid Starts -->
      <div class="section-grid"> 
        <article class="section-wide">
          <p class="top-heading">Solution</p>
          <h2>Videos for first time users</h2>
        </article>
       
        <div class="section-left"> 
          <p>The FinComm team also planned to show explanatory video solutions for first time users, who needed help setting up their accounts.</p>
        </div>

        <div class="section-right"> 
          <p>I explored how videos could be integrated with text solutions, with long term needs in mind.</p>
        </div>

        <div class="section-left">
          <img src="images/Aligning-Help/15-1-Videos.png" width="100%">
          <p class="small">Videos on left were not scalable.</p>
        </div> 
        <div class="section-right">
          <img src="images/Aligning-Help/15-2-Videos.png" width="100%">
          <p class="small">More videos can be shown at bottom.</p>
        </div> 
      </div><!-- Grid Ends -->
    </div><!-- Content ends -->



    <div class="content">
      <!-- Grid Starts -->
      <div class="section-grid"> 
        <article class="section-wide">
          <p class="top-heading">Solution</p>
          <h2>Writing Content</h2>
        </article>
       
        <div class="section-left-narrow"> 
          <p>Lastly, my task was to replace the dummy text in wireframes with the new set of questions and answers. Some of content had a few grammar mistakes, or was not in the right language style.</p>
          <p>Though writing content was not expected from me, I had previously studied Amazon's UX Writing Guidelines out of my own interest, and it came helpful in this scenario.</p>
          </div>

        <article class="section-right-wide">
          <div class="highlight">
            <p>Rewrote 38 of the 40 questions & answers, by -</p>
            <div class="highlight-content">
              <div>Simplifying the sentence structure, by using concise language.</div>
            </div>
            <div class="highlight-content">
              <div>Bringing the most important content at the beginning of the sentence.</div>
            </div>
            <div class="highlight-content">
              <div>Using stepwise actions instead of large paragraphs, where instructions were given to perform an action.</div>
            </div>
          <!--   <div class="highlight-content">
              <div class="highlight-big ">Adding information where answers were not clear, in consultation with the FinOps team.</div>
            </div> -->
          </div>
          <p class="small">Used Amazon's Writing Guidelines.</p>
        </article>
      </div><!-- Grid Ends -->
    </div><!-- Content ends -->


    
    <div class="content">
      <!-- Grid Starts -->
      <div class="section-grid"> 
        <article class="section-wide">
          <p class="top-heading">Final Solution</p>
          <h2>Content in order of user needs</h2>
        </article>
       
        <article class="section-left-narrow"> 
              <div class="highlight">
                <div>The pages were now designed for an easy eye-scan, with all actions for help on a single page.</div>
                <p class="space"></p>
                <div>80% of users could see the Quick Solutions upfront, without going deep into rest of the content.</div>
              </div>
        </article>

        <div class="section-right-wide">
          <img src="images/Aligning-Help/17-3-Final-Large.png" width="100%">
          <p class="small">Redesign of Help page by aligning with user needs.</p>
        </div>

        <div class="section-left">
          <img src="images/Aligning-Help/17-1-High-use-upfront.png" width="100%">
          <p class="small">High use content visible upfront.</p>
        </div> 
        <div class="section-right">
          <img src="images/Aligning-Help/17-2-Medium-Low-Use.png" width="100%">
          <p class="small">Medium and low use content placed on other pages.</p>
        </div> 

       <!--  <div class="section-center">
          <p class="space"></p>
          <p class="highlight highlight-big">Thus, redesigned the Help page by aligning with user needs.</p>
        </div>

        <div class="section-large">
          <img src="images/Aligning-Help/17-3-Final-Large.png" width="100%">
          <p class="small">Redesign of Help page by aligning with user needs.</p>
        </div> -->
      </div><!-- Grid Ends -->
    </div><!-- Content ends -->

    <div class="content">
      <!-- Grid Starts -->
      <div class="section-grid"> 
        <article class="section-wide">
          <h2>Learnings</h2>
        </article>
       
        <div class="section-left-wide">
          <article class="highlight highlight-first">
            <div class="thick">The learnings were -</div>
            <ul class="bullet-items">
              <li>Early alignment of stakeholders is important in a project.</li>
              <li>Focus on primary needs more than secondary needs. (Pareto's 80:20 principle)</li>
              <li>Be curious to learn more. A skill can come useful anytime.</li>
            </ul>
          </article>
        </div>

        

      </div><!-- Grid Ends -->
    </div><!-- Content ends -->
  
  </main>


</body>
</html>